@charset "UTF-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code,
	form, fieldset, legend, textarea, p, blockquote, th, td, input, select,
	button {
	margin: 0;
	padding: 0
}

fieldset, img {
	border: 0 none;
}

hr{
	display:none
}

dl, ul, ol, li {
	list-style: none;
}

input, select, textarea, button {
	border-radius: 0;
	vertical-align: middle
}

body, th, td, input, select, textarea, button {
	font-size: 13px;
	line-height: 1.5;
	font-family: '맑은 고딕', dotum, '돋움', sans-serif;
	color: #222;
	letter-spacing: -1px
}

a {
	color: #222;
	text-decoration: none
}

a:hover {
	color: #118eff;
	text-decoration: underline
}

.btn {
	border: 1px solid #e9e9e9;
	height: 32px;
	background-color: #ffffff;
	padding-right: 7px;
	padding-left: 7px;
	font-weight: bold;
	cursor: pointer;
}

.inputBox {
	border: 1px solid #e9e9e9;
	height: 30px;
	background-color: #ffffff;
	padding-right: 7px;
	padding-left: 7px;
}


.point {
	color: red;
}